# seleniumCucumberFramework

./: README.md  pom.xml
Cucumber/: pom.xml
Cucumber/src/main/java/cucumber/: CucumberBasicTest.java  CucumberTest.java
Cucumber/src/main/java/cucumber/glue/: StepDefinitions.java
Cucumber/src/test/resources/: cucucmberSuite.xml
Cucumber/src/test/resources/features/: Example.feature  PR01.feature  PR02.feature
Cucumber/test-output/: index.html  testng-results.xml
SeleniumFW/: pom.xml
SeleniumFW/src/main/java/platform/independent/: Config.java
SeleniumFW/src/main/java/platform/independent/elements/containers/: Container.java  ContainerFactory.java  ITable.java  Table.java  WebPageElement.java
SeleniumFW/src/main/java/platform/independent/elements/containers/impl/: AbstractContainer.java  AlertDialog.java  DefaultContainerFactory.java
SeleniumFW/src/main/java/platform/independent/elements/decorators/: ExtendedFieldDecorator.java  LocatingContainerListHandler.java  LocatingElementListHandler.java
SeleniumFW/src/main/java/platform/independent/elements/primitives/: Button.java  CheckBox.java  Date.java  Element.java  ElementFactory.java  Image.java  ItemElement.java  Label.java  RadioButton.java  Select.java  TextField.java
SeleniumFW/src/main/java/platform/independent/elements/primitives/impl/: AbstractElement.java  ButtonImpl.java  CheckBoxImpl.java  DateImpl.java  DefaultElementFactory.java  ImageImpl.java  ItemElementImpl.java  LabelImpl.java  RadioButtonImpl.java  SelectImpl.java  TextFieldImpl.java
SeleniumFW/src/main/java/platform/independent/pageobjects/: AbstractIFramePage.java  AbstractPage.java  FramePage.java  IFramePage.java  Page.java  PageReloaderProxy.java
SeleniumFW/src/main/java/ru/sbt/autotest/: BasicTest.java  ScreenshotHolder.java  TestListener.java  TestReporter.java
SeleniumFW/src/main/java/utilities/: FrameworkConfig.java  TestDataProvider.java  XmlLoader.java
SeleniumFW/src/main/java/utilities/impl/: TestDataProviderImpl.java
SeleniumFW/src/main/java/utilities/java/: TestNgMethodComparador.java
SeleniumFW/src/main/java/web/core/configs/: DriverConfig.java
SeleniumFW/src/main/java/web/core/driver/: DriverManager.java  LightDriver.java  MyChromeDriver.java  MyFirefoxDriver.java  MyInternetExplorerDriver.java  RequestResponseManager.java
SeleniumFW/src/main/java/web/core/exception/: CoreException.java  ElementNotActiveException.java  ExpectedBlockerException.java  FileNotDownloadedException.java  FrameworkException.java  TestUnexpectedBehavior.java
SeleniumFW/src/main/java/web/core/utilities/: IterateAndCloseChildWindows.java  PortFinder.java  ScreenShotMaker.java  Utilities.java
SeleniumFW/src/main/resources/: logback.xml
SeleniumFW/src/main/resources/configs/: core.config.xml  framework.config.xml
SeleniumFW/src/main/resources/core/: ie_repo.xml
SeleniumFW/src/test/java/utilites/: Log4j.java
ryanAir/: pom.xml
ryanAir/src/main/java/ryan/air/autotest/: BasicTest.java
ryanAir/src/main/java/ryan/air/page/: PageFactory.java  RyanAirPage.java
ryanAir/src/main/java/ryan/air/page/Impl/: RyanAirPageImpl.java
ryanAir/src/main/java/ryan/air/page/customPages/: ChooseFlightPage.java  OffersPage.java  PaymentPage.java
ryanAir/src/main/java/ryan/air/page/customPages/impl/: ChooseFlightPageImpl.java  OffersPageImpl.java  PaymentPageImpl.java
ryanAir/src/main/java/ryan/air/page/data/: TestData.java
ryanAir/src/main/java/ryan/air/page/data/dataEntities/: Person.java  Persons.java
ryanAir/src/main/resources/: attachmentFile.txt  testData.www.ryanair.com.xml
ryanAir/src/test/resources/: testDataforUnitTest.xml
